# Project identification
sonar.projectKey=6510110356_jenkins-fastapi
sonar.projectName=6510110356_jenkins-fastapi
sonar.projectVersion=1.0

# Source
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (ถ้ามีไฟล์ที่ไม่อยากให้ scan)
# sonar.exclusions=**/__pycache__/**,**/*.pyc
